void CComputerPlayer::makeMove(CBoard& board){

	if(m_computerPlayer1 && (m_countMove == 0)){
		board.placeStone(2, 2, m_symbol);
		m_countMove++;
	}
	else if(m_computerPlayer1 && (m_countMove == 2)){

		if(!board.checkPosition(1, 1)){

			if((!board.checkPosition(2, 1)) && (!board.checkPosition(2, 0))){
				board.placeStone(2, 0, m_symbol);
				m_countMove++;
			}
			else if((!board.checkPosition(1, 2)) && (!board.checkPosition(0, 2))){
				board.placeStone(0, 2, m_symbol);
				m_countMove++;
			}

		}
		else{

		}
	}
	else if(m_computerPlayer1 && (m_countMove == 4)){

		if((board.checkPosition(0, 2) || board.checkPosition(2, 0)) && (board.checkSymbol(0, 2) == 'x')){
			board.placeStone(0, 0, m_symbol);
			m_countMove++;
		}
		else{

		}

	}
	else if(m_computerPlayer1 && (m_countMove == 6)){
		if(board.checkPosition(0, 0) && board.checkPosition(2, 2) && !board.checkPosition(1, 1)){
			board.placeStone(1, 1, m_symbol);
			m_countMove++;
		}
		else if(board.checkPosition(0, 0) && board.checkPosition(2, 0) && !board.checkPosition(1, 0)){
			board.placeStone(1, 0, m_symbol);
			m_countMove++;
		}
		else if(board.checkPosition(0, 0) && board.checkPosition(0, 2) && !board.checkPosition(0, 1)){
			board.placeStone(0, 1, m_symbol);
			m_countMove++;
		}
		else{

		}
	}
	else{

	}


}
